<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="teamDetailVM"
            type="com.fajarazay.github.bolaapp.model.TeamDetail"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        bind:cardCornerRadius="5dp"
        bind:cardUseCompatPadding="true">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                bind:teamLogo="@{teamDetailVM.teamLogo}"
                android:id="@+id/imageViewBadge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{teamDetailVM.teamName}"
                android:textSize="24sp"
                android:layout_toEndOf="@id/imageViewBadge"
                android:layout_toRightOf="@id/imageViewBadge"
                tools:text="Arsenal" />

            <com.fajarazay.github.bolaapp.widget.MyRatingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_toRightOf="@id/imageViewBadge"
                app:numStars="5"
                app:rating="2">

            </com.fajarazay.github.bolaapp.widget.MyRatingView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>